<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocabulary From The Lessons | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocabulary From The Lessons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s memorize some terms!!" />
<meta property="og:description" content="Let’s memorize some terms!!" />
<link rel="canonical" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/vocabulary/2022/12/14/Vocab.html" />
<meta property="og:url" content="https://srihitakott1213.github.io/APCSP-Blog-Assignment/vocabulary/2022/12/14/Vocab.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocabulary From The Lessons" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Let’s memorize some terms!!","headline":"Vocabulary From The Lessons","mainEntityOfPage":{"@type":"WebPage","@id":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/vocabulary/2022/12/14/Vocab.html"},"url":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/vocabulary/2022/12/14/Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog-Assignment/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog-Assignment/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog-Assignment/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog-Assignment/schedule">Schedule</a><a class="page-link" href="/APCSP-Blog-Assignment/frontend">Frontend</a><a class="page-link" href="/APCSP-Blog-Assignment/api/overview">API</a><a class="page-link" href="/APCSP-Blog-Assignment/about/">About Me</a><a class="page-link" href="/APCSP-Blog-Assignment/search/">Search</a><a class="page-link" href="/APCSP-Blog-Assignment/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocabulary From The Lessons</h1><p class="page-description">Let's memorize some terms!!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog-Assignment/categories/#Vocabulary">Vocabulary</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SRIHITAKOTT1213/APCSP-Blog-Assignment/tree/master/_notebooks/2022-12-14-Vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SRIHITAKOTT1213/APCSP-Blog-Assignment/master?filepath=_notebooks%2F2022-12-14-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SRIHITAKOTT1213/APCSP-Blog-Assignment/blob/master/_notebooks/2022-12-14-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

<img class="card-img-top" src="https://www4.online-convert.com/dl/web7/download-file/ecffeab9-c843-48c1-bbf9-c91448a6aa25/IMG_4083.png">
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSRIHITAKOTT1213%2FAPCSP-Blog-Assignment%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-Vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Collatz">Collatz </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration:">Iteration: </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration-Statements:">Iteration Statements: </a></li>
<li class="toc-entry toc-h3"><a href="#Repeat-Until:">Repeat Until: </a></li>
<li class="toc-entry toc-h3"><a href="#Traversing-Lists:">Traversing Lists: </a></li>
<li class="toc-entry toc-h3"><a href="#A-procedure:">A procedure: </a></li>
<li class="toc-entry toc-h3"><a href="#Parameters:">Parameters: </a></li>
<li class="toc-entry toc-h3"><a href="#Modularity">Modularity </a></li>
<li class="toc-entry toc-h3"><a href="#Abstraction">Abstraction </a></li>
<li class="toc-entry toc-h3"><a href="#Duplication">Duplication </a></li>
<li class="toc-entry toc-h3"><a href="#Logic">Logic </a></li>
<li class="toc-entry toc-h3"><a href="#Procedure">Procedure </a></li>
<li class="toc-entry toc-h3"><a href="#Procedure-Name">Procedure Name </a></li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Arguments">Arguments </a></li>
<li class="toc-entry toc-h3"><a href="#Selection:">Selection: </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithm:">Algorithm: </a></li>
<li class="toc-entry toc-h3"><a href="#Condition:">Condition: </a></li>
<li class="toc-entry toc-h3"><a href="#Operators:">Operators: </a></li>
<li class="toc-entry toc-h3"><a href="#AND:">AND: </a></li>
<li class="toc-entry toc-h3"><a href="#OR:">OR: </a></li>
<li class="toc-entry toc-h3"><a href="#NOT:">NOT: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-Vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Collatz">
<a class="anchor" href="#Collatz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collatz<a class="anchor-link" href="#Collatz"> </a>
</h3>
<ul>
<li>
<p>The Collatz conjecture is one of the most famous unsolved problems in mathematics. The conjecture asks whether repeating two simple arithmetic operations will eventually transform every positive integer into 1.</p>
<p>### Hailstone numbers</p>
</li>
<li>
<p>The sequence of integers generated by Collatz conjecture are called Hailstone Numbers. Examples: Input : N = 7 Output : Hailstone Numbers: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1 No.</p>
<p>### Iteration</p>
</li>
<li>
<p>The action or a process of iterating or repeating: such as. : a procedure in which repetition of a sequence of operations yields results successively closer to a desired result.</p>
<p>### Undecidable problems</p>
</li>
<li>
<p>An undecidable problem is one that should give a "yes" or "no" answer, but yet no algorithm exists that can answer correctly on all inputs.</p>
<p>### Unsolvable problems</p>
</li>
<li>An unsolvable problem is one for which no algorithm can ever be written to find the solution. </li>
</ul>
<h3 id="Iteration:">
<a class="anchor" href="#Iteration:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration:<a class="anchor-link" href="#Iteration:"> </a>
</h3>
<ul>
<li>a repeating portion of an algorithm, repeats a specified number of times or until a given condition is met</li>
</ul>
<h3 id="Iteration-Statements:">
<a class="anchor" href="#Iteration-Statements:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration Statements:<a class="anchor-link" href="#Iteration-Statements:"> </a>
</h3>
<ul>
<li>change the sequential flow of control by repeating a set of statements zero or more times, until a stopping condition is met</li>
</ul>
<h3 id="Repeat-Until:">
<a class="anchor" href="#Repeat-Until:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repeat Until:<a class="anchor-link" href="#Repeat-Until:"> </a>
</h3>
<ul>
<li>if the condition evaluates to true initially, the loop body is not executed at all, due to the condition being checked before the loop.</li>
</ul>
<h3 id="Traversing-Lists:">
<a class="anchor" href="#Traversing-Lists:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traversing Lists:<a class="anchor-link" href="#Traversing-Lists:"> </a>
</h3>
<ul>
<li>where all elements in the list are accessed, or a partial traversal, where only a portion of elements are accessed (can be a complete traversal)</li>
</ul>
<h3 id="A-procedure:">
<a class="anchor" href="#A-procedure:" aria-hidden="true"><span class="octicon octicon-link"></span></a>A procedure:<a class="anchor-link" href="#A-procedure:"> </a>
</h3>
<ul>
<li>is a named set of instructions that can take in parameters and return values.</li>
<li>May be called "method" or "function" in different programming languages.</li>
</ul>
<h3 id="Parameters:">
<a class="anchor" href="#Parameters:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters:<a class="anchor-link" href="#Parameters:"> </a>
</h3>
<ul>
<li>are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</li>
<li>Procedures can be classified as sequencing, selection, and iteration. How?</li>
</ul>
<h3 id="Modularity">
<a class="anchor" href="#Modularity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modularity<a class="anchor-link" href="#Modularity"> </a>
</h3>
<ul>
<li>the practice of breaking a complex program into smaller, independent parts or modules that can be used and reused in different parts of the program</li>
</ul>
<h3 id="Abstraction">
<a class="anchor" href="#Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstraction<a class="anchor-link" href="#Abstraction"> </a>
</h3>
<ul>
<li>the practice of hiding the details of how a particular code or system works and exposing only the essential features or functions that are necessary for other parts of the program to use</li>
</ul>
<h3 id="Duplication">
<a class="anchor" href="#Duplication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Duplication<a class="anchor-link" href="#Duplication"> </a>
</h3>
<ul>
<li>having multiple duplicate code blocks, often decreasing readability and efficiency</li>
</ul>
<h3 id="Logic">
<a class="anchor" href="#Logic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic<a class="anchor-link" href="#Logic"> </a>
</h3>
<ul>
<li>the sequence of steps and operations that a computer follows to execute a program, including the specific instructions and decision-making processes built into the code</li>
</ul>
<h3 id="Procedure">
<a class="anchor" href="#Procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure<a class="anchor-link" href="#Procedure"> </a>
</h3>
<ul>
<li>a module of code that is created to complete a certain task, this is basically a function</li>
</ul>
<h3 id="Procedure-Name">
<a class="anchor" href="#Procedure-Name" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure Name<a class="anchor-link" href="#Procedure-Name"> </a>
</h3>
<ul>
<li>the name that is given to a function/procedure</li>
</ul>
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
<ul>
<li>a variable that is used in a function to allow for data to be imported into a function</li>
</ul>
<h3 id="Arguments">
<a class="anchor" href="#Arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments<a class="anchor-link" href="#Arguments"> </a>
</h3>
<ul>
<li>a way to provide information to a function, usually defined outside a function and then imported into a function with parameters</li>
</ul>
<h3 id="Selection:">
<a class="anchor" href="#Selection:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selection:<a class="anchor-link" href="#Selection:"> </a>
</h3>
<ul>
<li>A selection is a decision or a question. At some point in the program, the computer may need to ask a question because it has reached a point where there are one or more options available</li>
</ul>
<h3 id="Algorithm:">
<a class="anchor" href="#Algorithm:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm:<a class="anchor-link" href="#Algorithm:"> </a>
</h3>
<ul>
<li>It is like a recipe. It is lines of codes that a computer follows to solve a problem</li>
</ul>
<h3 id="Condition:">
<a class="anchor" href="#Condition:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Condition:<a class="anchor-link" href="#Condition:"> </a>
</h3>
<ul>
<li>They are basically a decision making statement in code.</li>
</ul>
<h3 id="Operators:">
<a class="anchor" href="#Operators:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators:<a class="anchor-link" href="#Operators:"> </a>
</h3>
<h3 id="AND:">
<a class="anchor" href="#AND:" aria-hidden="true"><span class="octicon octicon-link"></span></a>AND:<a class="anchor-link" href="#AND:"> </a>
</h3>
<ul>
<li>returns true if both of the values being compared are true and returns false if either of the values are false.</li>
</ul>
<h3 id="OR:">
<a class="anchor" href="#OR:" aria-hidden="true"><span class="octicon octicon-link"></span></a>OR:<a class="anchor-link" href="#OR:"> </a>
</h3>
<ul>
<li>Returns true if either of the conditions are true. And returns false if both of the conditions are false.</li>
</ul>
<h3 id="NOT:">
<a class="anchor" href="#NOT:" aria-hidden="true"><span class="octicon octicon-link"></span></a>NOT:<a class="anchor-link" href="#NOT:"> </a>
</h3>
<ul>
<li>Returns true if the following condition is false. Returns false if it is true.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SRIHITAKOTT1213/APCSP-Blog-Assignment"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog-Assignment/vocabulary/2022/12/14/Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog-Assignment/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP-Blog-Assignment/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog-Assignment/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>