<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2020 Practice Test Corrections | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020 Practice Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Practice! Practice! Practice!" />
<meta property="og:description" content="Practice! Practice! Practice!" />
<link rel="canonical" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/other%20projects/2023/05/22/Practice-Test-Corrections.html" />
<meta property="og:url" content="https://srihitakott1213.github.io/APCSP-Blog-Assignment/other%20projects/2023/05/22/Practice-Test-Corrections.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 Practice Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-22T00:00:00-05:00","datePublished":"2023-05-22T00:00:00-05:00","description":"Practice! Practice! Practice!","headline":"2020 Practice Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/other%20projects/2023/05/22/Practice-Test-Corrections.html"},"url":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/other%20projects/2023/05/22/Practice-Test-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog-Assignment/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog-Assignment/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog-Assignment/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog-Assignment/schedule">Schedule</a><a class="page-link" href="/APCSP-Blog-Assignment/frontend">Frontend</a><a class="page-link" href="/APCSP-Blog-Assignment/api/overview">API</a><a class="page-link" href="/APCSP-Blog-Assignment/about/">About Me</a><a class="page-link" href="/APCSP-Blog-Assignment/search/">Search</a><a class="page-link" href="/APCSP-Blog-Assignment/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020 Practice Test Corrections</h1><p class="page-description">Practice! Practice! Practice!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-22T00:00:00-05:00" itemprop="datePublished">
        May 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog-Assignment/categories/#Other Projects">Other Projects</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SRIHITAKOTT1213/APCSP-Blog-Assignment/tree/master/_notebooks/2023-29-04-2020-Practice-Test-Corrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SRIHITAKOTT1213/APCSP-Blog-Assignment/master?filepath=_notebooks%2F2023-29-04-2020-Practice-Test-Corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SRIHITAKOTT1213/APCSP-Blog-Assignment/blob/master/_notebooks/2023-29-04-2020-Practice-Test-Corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

<img class="card-img-top" src="https://www4.online-convert.com/dl/web7/download-file/ecffeab9-c843-48c1-bbf9-c91448a6aa25/IMG_4083.png">
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSRIHITAKOTT1213%2FAPCSP-Blog-Assignment%2Fblob%2Fmaster%2F_notebooks%2F2023-29-04-2020-Practice-Test-Corrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Question-14:-3.3">Question 14: 3.3 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-16:-1.4">Question 16: 1.4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-18:-3.8">Question 18: 3.8 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-26:-2.3">Question 26: 2.3 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-39:-1.4">Question 39: 1.4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-40:-5.6">Question 40: 5.6 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-42:-3.5">Question 42: 3.5 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-50:-3.17">Question 50: 3.17 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-51:-5.5">Question 51: 5.5 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-56:-3.17">Question 56: 3.17 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-57:-4.1">Question 57: 4.1 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-59:-5.5">Question 59: 5.5 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-66:-1.4">Question 66: 1.4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-67:-1.4">Question 67: 1.4 </a></li>
<li class="toc-entry toc-h2"><a href="#1.4:-Identifying-and-Correcting-Errors:">1.4: Identifying and Correcting Errors: </a></li>
<li class="toc-entry toc-h2"><a href="#3.17:-Algorithmic-Efficiency:">3.17: Algorithmic Efficiency: </a></li>
<li class="toc-entry toc-h2"><a href="#5.5:-Legal-and-Ethical-Concerns:">5.5: Legal and Ethical Concerns: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-29-04-2020-Practice-Test-Corrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-14:-3.3">
<a class="anchor" href="#Question-14:-3.3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14: 3.3<a class="anchor-link" href="#Question-14:-3.3"> </a>
</h2>
<p>Maybe this is because to switch the values so that when the program is executed, it will have successfully swapped the values. But I still don't get why we used this instead of the other ones.</p>
<p><img src="https://i2.paste.pics/7173d0fe9cf23a3bb0db4e80395759f2.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-16:-1.4">
<a class="anchor" href="#Question-16:-1.4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16: 1.4<a class="anchor-link" href="#Question-16:-1.4"> </a>
</h2>
<p>I think the answer is D because if you were to choose C, then it would be inside the loop and we don't want that.</p>
<p><img src="https://i2.paste.pics/4c3bf6ff2b7558d0f64695f3fac346ff.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-18:-3.8">
<a class="anchor" href="#Question-18:-3.8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18: 3.8<a class="anchor-link" href="#Question-18:-3.8"> </a>
</h2>
<p>I still think that both A and B work. But maybe A doesn't work because the moving forward once part is what makes it move into the black area.</p>
<p><img src="https://i2.paste.pics/042ffbf47e76ff940cbcbf0309946191.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-26:-2.3">
<a class="anchor" href="#Question-26:-2.3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 26: 2.3<a class="anchor-link" href="#Question-26:-2.3"> </a>
</h2>
<p>Because this is not information of the image. That is why D is the correct answer.</p>
<p><img src="https://i2.paste.pics/3ecbdbf16b161abea97a1a91fc8c571a.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-39:-1.4">
<a class="anchor" href="#Question-39:-1.4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39: 1.4<a class="anchor-link" href="#Question-39:-1.4"> </a>
</h2>
<p>Maybe C is correct because you need to use the initial value of i before you change its value, so some must go first</p>
<p><img src="https://i2.paste.pics/554c1928b319e89337873f42de06c1c6.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-40:-5.6">
<a class="anchor" href="#Question-40:-5.6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 40: 5.6<a class="anchor-link" href="#Question-40:-5.6"> </a>
</h2>
<p>I didn't know that, now I do.</p>
<p><img src="https://i2.paste.pics/e726ac50695ac0bbbdeb07fa45e692e3.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-42:-3.5">
<a class="anchor" href="#Question-42:-3.5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 42: 3.5<a class="anchor-link" href="#Question-42:-3.5"> </a>
</h2>
<p>I had a hard time visualizing it but it makes sense. If the score is 50 for example, then the target lets say is 20, 20-10 is less than 50 but 20+10 is not greater than 50, it does not work. that is why D is correct</p>
<p><img src="https://i2.paste.pics/b5eab49ae38489e25f98abaf6d705c48.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-50:-3.17">
<a class="anchor" href="#Question-50:-3.17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50: 3.17<a class="anchor-link" href="#Question-50:-3.17"> </a>
</h2>
<p>None of the examples are exponential or factorial, so it does not run in an unreasonable time, meaning that all of them run at a reasonable time</p>
<p><img src="https://i2.paste.pics/a880e25cbd15a0e2e2386ac8faacf9b7.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-51:-5.5">
<a class="anchor" href="#Question-51:-5.5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 51: 5.5<a class="anchor-link" href="#Question-51:-5.5"> </a>
</h2>
<p>I didn't know what a Creative Commons License was, now I do after watching the college board video</p>
<p><img src="https://i2.paste.pics/3cee2e74462dd1c127a2998c89b45db3.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-56:-3.17">
<a class="anchor" href="#Question-56:-3.17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 56: 3.17<a class="anchor-link" href="#Question-56:-3.17"> </a>
</h2>
<p>I still have no idea why this is correct. Maybe there is a loop that makes it so that it is 5 minutes</p>
<p><img src="https://i2.paste.pics/da74d5f6f11863dd7bd8a3f845f1e0ad.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-57:-4.1">
<a class="anchor" href="#Question-57:-4.1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 57: 4.1<a class="anchor-link" href="#Question-57:-4.1"> </a>
</h2>
<p>It makes sense considering what TCP means, but I didn't know what IP means, but now I do.</p>
<p><img src="https://i2.paste.pics/bc5848ee9433cdaa76ecb061677e10dc.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-59:-5.5">
<a class="anchor" href="#Question-59:-5.5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 59: 5.5<a class="anchor-link" href="#Question-59:-5.5"> </a>
</h2>
<p>Maybe it means that it is not an advantage for the one who created the thing.</p>
<p><img src="https://i2.paste.pics/99be7554c7af343aac0b60ac092bbec4.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-66:-1.4">
<a class="anchor" href="#Question-66:-1.4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 66: 1.4<a class="anchor-link" href="#Question-66:-1.4"> </a>
</h2>
<p>It is basically taking out the lines that are inside the loops.</p>
<p><img src="https://i2.paste.pics/506be82366afe45a075b660c1b88abdc.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-67:-1.4">
<a class="anchor" href="#Question-67:-1.4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 67: 1.4<a class="anchor-link" href="#Question-67:-1.4"> </a>
</h2>
<p>Maybe B is right because once it gets to the third letter, the count would reset to 0 and print 0 instead of the true value 1.</p>
<p><img src="https://i2.paste.pics/ba52b35829a495bb82233f3096de36c7.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>I looked at the questions I got wrong and from what sections those questions are from. The sections that I kept missing the most are the ones that I looked at the college board videos of and took notes below so that I might be able to better understand the questions that I got wrong and the better prepare me for the AP exam.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.4:-Identifying-and-Correcting-Errors:">
<a class="anchor" href="#1.4:-Identifying-and-Correcting-Errors:" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4: Identifying and Correcting Errors:<a class="anchor-link" href="#1.4:-Identifying-and-Correcting-Errors:"> </a>
</h2>
<ul>
<li>
<p><strong>Logic error</strong> is caused by the programmer making a mistake in the algorithm, which causes the program to behave unexpectedly.</p>
</li>
<li>
<p><strong>Syntax Error</strong> is when a programmer makes a typo or writes some code/or forgets some code that doesn't follow the rules of the programming language.</p>
</li>
<li>
<p><strong>Run-time error</strong> is when a program fails in  the midst of running (in other words the program crushes)
  Could result from:</p>
<ul>
<li>dividing by zero</li>
<li>inapporpriately entered a data type (such as typing a word when an integer is needed)</li>
</ul>
</li>
<li>
<p><strong>Overflow error</strong> is when a program is required to perform a calculation tht is outside of defined range of values</p>
</li>
<li>
<p>Syntax errors are usually the most easiest to correct because most integrated development environments (IDE's) display information when there is a syntax error</p>
</li>
<li>
<p>The more difficult ones to correct are logic errors</p>
</li>
<li>
<p><strong>Hand tracing</strong> is simply writingg out the values of the variables within the loop as it iterates to determine if the outcome is correct/</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.17:-Algorithmic-Efficiency:">
<a class="anchor" href="#3.17:-Algorithmic-Efficiency:" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.17: Algorithmic Efficiency:<a class="anchor-link" href="#3.17:-Algorithmic-Efficiency:"> </a>
</h2>
<ul>
<li>
<p>The steps that are in linear or sqaure steps, they run at an reasonable time but if they run at an exponential or a factorial they run at an unreasonable time
<img src="https://i2.paste.pics/695fdafe65947b0cd251148860c42f9d.png" alt="screenshot"></p>
</li>
<li>
<p>You can tell if an algorithm runs at an unreasonable time when the it jumps dramatically</p>
</li>
<li>
<p>a <strong>heuristic</strong> is an approach to a problem that i s not guaranteed to be optimal every time but can be used since finding the optimal solution would take an unreasonable amount of time</p>
</li>
</ul>
<p><img src="https://i2.paste.pics/4589b949de56e421599fff915fc55d1c.png" alt="screenshot">
This is not the best answer but then again it is not the worst</p>
<ul>
<li>When deciding on whether a situation would need a heuristic solution, think about whether there is a set solution to the problem or whether there might be more than one solution and it would be difficult to determine the best solution every time.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.5:-Legal-and-Ethical-Concerns:">
<a class="anchor" href="#5.5:-Legal-and-Ethical-Concerns:" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5: Legal and Ethical Concerns:<a class="anchor-link" href="#5.5:-Legal-and-Ethical-Concerns:"> </a>
</h2>
<ul>
<li>
<p><strong>Intelectual Property (IP):</strong> a work or invention that is the result of creativity to which one has rights</p>
</li>
<li>
<p>Copyright protects your IP and keeps anyone from using it, unless you give them your permission</p>
</li>
<li>
<p>Legal ways to use material created by someone else:</p>
<ul>
<li>creative commons</li>
<li>open source</li>
<li>open access</li>
</ul>
</li>
<li>
<p><strong>Creative Commons:</strong> provides free licenses that you can use to tell others how you want them to use your creations. It clearly tells others what they can and can noto do with your IP</p>
</li>
<li>
<p><strong>Open source:</strong> programs made freely available for anyone to use and may be redistributed and modified.</p>
</li>
<li>
<p><strong>Open Access:</strong> online research output free of any and all restrictions on access and free of many restrictions on use, such as copyright or license restrictions</p>
</li>
<li>
<p><strong>Digital Divide:</strong> unequal distribution of access to technology</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SRIHITAKOTT1213/APCSP-Blog-Assignment"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog-Assignment/other%20projects/2023/05/22/Practice-Test-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog-Assignment/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog-Assignment/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
