<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocabulary From The Lessons | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocabulary From The Lessons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s memorize some terms!!" />
<meta property="og:description" content="Let’s memorize some terms!!" />
<link rel="canonical" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/lessons/2022/12/14/Vocab.html" />
<meta property="og:url" content="https://srihitakott1213.github.io/APCSP-Blog-Assignment/lessons/2022/12/14/Vocab.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocabulary From The Lessons" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Let’s memorize some terms!!","headline":"Vocabulary From The Lessons","mainEntityOfPage":{"@type":"WebPage","@id":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/lessons/2022/12/14/Vocab.html"},"url":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/lessons/2022/12/14/Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog-Assignment/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog-Assignment/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog-Assignment/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog-Assignment/schedule">Schedule</a><a class="page-link" href="/APCSP-Blog-Assignment/frontend">Frontend</a><a class="page-link" href="/APCSP-Blog-Assignment/api/overview">API</a><a class="page-link" href="/APCSP-Blog-Assignment/about/">About Me</a><a class="page-link" href="/APCSP-Blog-Assignment/search/">Search</a><a class="page-link" href="/APCSP-Blog-Assignment/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocabulary From The Lessons</h1><p class="page-description">Let's memorize some terms!!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog-Assignment/categories/#Lessons">Lessons</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SRIHITAKOTT1213/APCSP-Blog-Assignment/tree/master/_notebooks/2022-12-14-Vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SRIHITAKOTT1213/APCSP-Blog-Assignment/master?filepath=_notebooks%2F2022-12-14-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SRIHITAKOTT1213/APCSP-Blog-Assignment/blob/master/_notebooks/2022-12-14-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

<img class="card-img-top" src="https://www4.online-convert.com/dl/web7/download-file/ecffeab9-c843-48c1-bbf9-c91448a6aa25/IMG_4083.png">
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSRIHITAKOTT1213%2FAPCSP-Blog-Assignment%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-Vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Collatz">Collatz </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration:">Iteration: </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration-Statements:">Iteration Statements: </a></li>
<li class="toc-entry toc-h3"><a href="#Repeat-Until:">Repeat Until: </a></li>
<li class="toc-entry toc-h3"><a href="#Traversing-Lists:">Traversing Lists: </a></li>
<li class="toc-entry toc-h3"><a href="#A-procedure:">A procedure: </a></li>
<li class="toc-entry toc-h3"><a href="#Parameters:">Parameters: </a></li>
<li class="toc-entry toc-h3"><a href="#Modularity">Modularity </a></li>
<li class="toc-entry toc-h3"><a href="#Abstraction">Abstraction </a></li>
<li class="toc-entry toc-h3"><a href="#Duplication">Duplication </a></li>
<li class="toc-entry toc-h3"><a href="#Logic">Logic </a></li>
<li class="toc-entry toc-h3"><a href="#Procedure">Procedure </a></li>
<li class="toc-entry toc-h3"><a href="#Procedure-Name">Procedure Name </a></li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Arguments">Arguments </a></li>
<li class="toc-entry toc-h3"><a href="#Selection:">Selection: </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithm:">Algorithm: </a></li>
<li class="toc-entry toc-h3"><a href="#Condition:">Condition: </a></li>
<li class="toc-entry toc-h3"><a href="#Operators:">Operators: </a></li>
<li class="toc-entry toc-h3"><a href="#AND:">AND: </a></li>
<li class="toc-entry toc-h3"><a href="#OR:">OR: </a></li>
<li class="toc-entry toc-h3"><a href="#NOT:">NOT: </a></li>
<li class="toc-entry toc-h3"><a href="#Bits">Bits </a></li>
<li class="toc-entry toc-h3"><a href="#Bytes">Bytes </a></li>
<li class="toc-entry toc-h3"><a href="#Hexadecimal-/-Nibbles">Hexadecimal / Nibbles </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Numbers:-Unsigned-Integer">Binary Numbers: Unsigned Integer </a></li>
<li class="toc-entry toc-h3"><a href="#Signed-Integer">Signed Integer </a></li>
<li class="toc-entry toc-h3"><a href="#Floating-Point">Floating Point </a></li>
<li class="toc-entry toc-h3"><a href="#Binary-Data-Abstractions:-Boolean">Binary Data Abstractions: Boolean </a></li>
<li class="toc-entry toc-h3"><a href="#ASCII">ASCII </a></li>
<li class="toc-entry toc-h3"><a href="#Unicode">Unicode </a></li>
<li class="toc-entry toc-h3"><a href="#RGB">RGB </a></li>
<li class="toc-entry toc-h3"><a href="#Data-Compression:-Lossy">Data Compression: Lossy </a></li>
<li class="toc-entry toc-h3"><a href="#Lossless">Lossless </a></li>
<li class="toc-entry toc-h3"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h3"><a href="#Data-Types">Data Types </a></li>
<li class="toc-entry toc-h3"><a href="#Assignment-Operators">Assignment Operators </a></li>
<li class="toc-entry toc-h3"><a href="#Managing-Complexity-with-Variables:--Lists">Managing Complexity with Variables:  Lists </a></li>
<li class="toc-entry toc-h3"><a href="#2D-Lists">2D Lists </a></li>
<li class="toc-entry toc-h3"><a href="#Dictionaries">Dictionaries </a></li>
<li class="toc-entry toc-h3"><a href="#Class">Class </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithms">Algorithms </a></li>
<li class="toc-entry toc-h3"><a href="#Expressions">Expressions </a></li>
<li class="toc-entry toc-h3"><a href="#Comparison-Operators">Comparison Operators </a></li>
<li class="toc-entry toc-h3"><a href="#Booleans-Expressions-and-Selection">Booleans Expressions and Selection </a></li>
<li class="toc-entry toc-h3"><a href="#Booleans-Expressions-and-Iteration">Booleans Expressions and Iteration </a></li>
<li class="toc-entry toc-h3"><a href="#Truth-Tables">Truth Tables </a></li>
<li class="toc-entry toc-h3"><a href="#Characters">Characters </a></li>
<li class="toc-entry toc-h3"><a href="#Strings">Strings </a></li>
<li class="toc-entry toc-h3"><a href="#Length">Length </a></li>
<li class="toc-entry toc-h3"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h3"><a href="#Upper">Upper </a></li>
<li class="toc-entry toc-h3"><a href="#Lower">Lower </a></li>
<li class="toc-entry toc-h3"><a href="#Traversing-Strings">Traversing Strings </a></li>
<li class="toc-entry toc-h3"><a href="#Python-If">Python If </a></li>
<li class="toc-entry toc-h3"><a href="#Elif">Elif </a></li>
<li class="toc-entry toc-h3"><a href="#Else-conditionals">Else conditionals </a></li>
<li class="toc-entry toc-h3"><a href="#Nested-Selection-Statements">Nested Selection Statements </a></li>
<li class="toc-entry toc-h3"><a href="#Python-For">Python For </a></li>
<li class="toc-entry toc-h3"><a href="#While-loops-with-Range-with-List">While loops with Range with List </a></li>
<li class="toc-entry toc-h3"><a href="#Combining-loops-with-conditionals-to-Break">Combining loops with conditionals to Break </a></li>
<li class="toc-entry toc-h3"><a href="#Continue">Continue </a></li>
<li class="toc-entry toc-h3"><a href="#Procedural-Abstraction">Procedural Abstraction </a></li>
<li class="toc-entry toc-h3"><a href="#Python-Def-procedures">Python Def procedures </a></li>
<li class="toc-entry toc-h3"><a href="#Return-Values">Return Values </a></li>
<li class="toc-entry toc-h3"><a href="#All-of-these-definitions-and-Vocab-can-be-seen-in-my-Notes-and/or-Hacks.-But-having-all-of-them-in-one-place-helps-me-find-them-easily-and-I-can-access-them-quickly-without-having-to-look-for-it-a-lot-and-wasting-time-:)">All of these definitions and Vocab can be seen in my Notes and/or Hacks. But having all of them in one place helps me find them easily and I can access them quickly without having to look for it a lot and wasting time :) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-Vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Collatz">
<a class="anchor" href="#Collatz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collatz<a class="anchor-link" href="#Collatz"> </a>
</h3>
<ul>
<li>
<p>The Collatz conjecture is one of the most famous unsolved problems in mathematics. The conjecture asks whether repeating two simple arithmetic operations will eventually transform every positive integer into 1.</p>
<p>### Hailstone numbers</p>
</li>
<li>
<p>The sequence of integers generated by Collatz conjecture are called Hailstone Numbers. Examples: Input : N = 7 Output : Hailstone Numbers: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1 No.</p>
<p>### Iteration</p>
</li>
<li>
<p>The action or a process of iterating or repeating: such as. : a procedure in which repetition of a sequence of operations yields results successively closer to a desired result.</p>
<p>### Undecidable problems</p>
</li>
<li>
<p>An undecidable problem is one that should give a "yes" or "no" answer, but yet no algorithm exists that can answer correctly on all inputs.</p>
<p>### Unsolvable problems</p>
</li>
<li>An unsolvable problem is one for which no algorithm can ever be written to find the solution. </li>
</ul>
<h3 id="Iteration:">
<a class="anchor" href="#Iteration:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration:<a class="anchor-link" href="#Iteration:"> </a>
</h3>
<ul>
<li>a repeating portion of an algorithm, repeats a specified number of times or until a given condition is met</li>
</ul>
<h3 id="Iteration-Statements:">
<a class="anchor" href="#Iteration-Statements:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration Statements:<a class="anchor-link" href="#Iteration-Statements:"> </a>
</h3>
<ul>
<li>change the sequential flow of control by repeating a set of statements zero or more times, until a stopping condition is met</li>
</ul>
<h3 id="Repeat-Until:">
<a class="anchor" href="#Repeat-Until:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repeat Until:<a class="anchor-link" href="#Repeat-Until:"> </a>
</h3>
<ul>
<li>if the condition evaluates to true initially, the loop body is not executed at all, due to the condition being checked before the loop.</li>
</ul>
<h3 id="Traversing-Lists:">
<a class="anchor" href="#Traversing-Lists:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traversing Lists:<a class="anchor-link" href="#Traversing-Lists:"> </a>
</h3>
<ul>
<li>where all elements in the list are accessed, or a partial traversal, where only a portion of elements are accessed (can be a complete traversal)</li>
</ul>
<h3 id="A-procedure:">
<a class="anchor" href="#A-procedure:" aria-hidden="true"><span class="octicon octicon-link"></span></a>A procedure:<a class="anchor-link" href="#A-procedure:"> </a>
</h3>
<ul>
<li>is a named set of instructions that can take in parameters and return values.</li>
<li>May be called "method" or "function" in different programming languages.</li>
</ul>
<h3 id="Parameters:">
<a class="anchor" href="#Parameters:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters:<a class="anchor-link" href="#Parameters:"> </a>
</h3>
<ul>
<li>are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</li>
<li>Procedures can be classified as sequencing, selection, and iteration. How?</li>
</ul>
<h3 id="Modularity">
<a class="anchor" href="#Modularity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modularity<a class="anchor-link" href="#Modularity"> </a>
</h3>
<ul>
<li>the practice of breaking a complex program into smaller, independent parts or modules that can be used and reused in different parts of the program</li>
</ul>
<h3 id="Abstraction">
<a class="anchor" href="#Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstraction<a class="anchor-link" href="#Abstraction"> </a>
</h3>
<ul>
<li>the practice of hiding the details of how a particular code or system works and exposing only the essential features or functions that are necessary for other parts of the program to use</li>
</ul>
<h3 id="Duplication">
<a class="anchor" href="#Duplication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Duplication<a class="anchor-link" href="#Duplication"> </a>
</h3>
<ul>
<li>having multiple duplicate code blocks, often decreasing readability and efficiency</li>
</ul>
<h3 id="Logic">
<a class="anchor" href="#Logic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic<a class="anchor-link" href="#Logic"> </a>
</h3>
<ul>
<li>the sequence of steps and operations that a computer follows to execute a program, including the specific instructions and decision-making processes built into the code</li>
</ul>
<h3 id="Procedure">
<a class="anchor" href="#Procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure<a class="anchor-link" href="#Procedure"> </a>
</h3>
<ul>
<li>a module of code that is created to complete a certain task, this is basically a function</li>
</ul>
<h3 id="Procedure-Name">
<a class="anchor" href="#Procedure-Name" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure Name<a class="anchor-link" href="#Procedure-Name"> </a>
</h3>
<ul>
<li>the name that is given to a function/procedure</li>
</ul>
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
<ul>
<li>a variable that is used in a function to allow for data to be imported into a function</li>
</ul>
<h3 id="Arguments">
<a class="anchor" href="#Arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arguments<a class="anchor-link" href="#Arguments"> </a>
</h3>
<ul>
<li>a way to provide information to a function, usually defined outside a function and then imported into a function with parameters</li>
</ul>
<h3 id="Selection:">
<a class="anchor" href="#Selection:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Selection:<a class="anchor-link" href="#Selection:"> </a>
</h3>
<ul>
<li>A selection is a decision or a question. At some point in the program, the computer may need to ask a question because it has reached a point where there are one or more options available</li>
</ul>
<h3 id="Algorithm:">
<a class="anchor" href="#Algorithm:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm:<a class="anchor-link" href="#Algorithm:"> </a>
</h3>
<ul>
<li>It is like a recipe. It is lines of codes that a computer follows to solve a problem</li>
</ul>
<h3 id="Condition:">
<a class="anchor" href="#Condition:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Condition:<a class="anchor-link" href="#Condition:"> </a>
</h3>
<ul>
<li>They are basically a decision making statement in code.</li>
</ul>
<h3 id="Operators:">
<a class="anchor" href="#Operators:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators:<a class="anchor-link" href="#Operators:"> </a>
</h3>
<h3 id="AND:">
<a class="anchor" href="#AND:" aria-hidden="true"><span class="octicon octicon-link"></span></a>AND:<a class="anchor-link" href="#AND:"> </a>
</h3>
<ul>
<li>returns true if both of the values being compared are true and returns false if either of the values are false.</li>
</ul>
<h3 id="OR:">
<a class="anchor" href="#OR:" aria-hidden="true"><span class="octicon octicon-link"></span></a>OR:<a class="anchor-link" href="#OR:"> </a>
</h3>
<ul>
<li>Returns true if either of the conditions are true. And returns false if both of the conditions are false.</li>
</ul>
<h3 id="NOT:">
<a class="anchor" href="#NOT:" aria-hidden="true"><span class="octicon octicon-link"></span></a>NOT:<a class="anchor-link" href="#NOT:"> </a>
</h3>
<ul>
<li>Returns true if the following condition is false. Returns false if it is true.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Bits">
<a class="anchor" href="#Bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bits<a class="anchor-link" href="#Bits"> </a>
</h3>
<ul>
<li>It is a binary digit such as 1,2,4,8 and so on</li>
</ul>
<h3 id="Bytes">
<a class="anchor" href="#Bytes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bytes<a class="anchor-link" href="#Bytes"> </a>
</h3>
<ul>
<li>A byte is a unit of memory data equal to either seven or eight bits</li>
</ul>
<h3 id="Hexadecimal-/-Nibbles">
<a class="anchor" href="#Hexadecimal-/-Nibbles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hexadecimal / Nibbles<a class="anchor-link" href="#Hexadecimal-/-Nibbles"> </a>
</h3>
<ul>
<li>Hexadecimal is a base/positional number system used in mathematics and computer science. They are used to denote colors as well.</li>
</ul>
<h3 id="Binary-Numbers:-Unsigned-Integer">
<a class="anchor" href="#Binary-Numbers:-Unsigned-Integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers: Unsigned Integer<a class="anchor-link" href="#Binary-Numbers:-Unsigned-Integer"> </a>
</h3>
<ul>
<li>An unsigned integer, has a non negative numeric integer value, and it has an encoding.</li>
</ul>
<h3 id="Signed-Integer">
<a class="anchor" href="#Signed-Integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Signed Integer<a class="anchor-link" href="#Signed-Integer"> </a>
</h3>
<ul>
<li>Signed integers are numbers with a “+” or “-“ sign.</li>
</ul>
<h3 id="Floating-Point">
<a class="anchor" href="#Floating-Point" aria-hidden="true"><span class="octicon octicon-link"></span></a>Floating Point<a class="anchor-link" href="#Floating-Point"> </a>
</h3>
<ul>
<li>The floating-point family of data types represents number values with fractional parts.</li>
</ul>
<h3 id="Binary-Data-Abstractions:-Boolean">
<a class="anchor" href="#Binary-Data-Abstractions:-Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Data Abstractions: Boolean<a class="anchor-link" href="#Binary-Data-Abstractions:-Boolean"> </a>
</h3>
<ul>
<li>A boolean is basically a true or false thing. </li>
</ul>
<h3 id="ASCII">
<a class="anchor" href="#ASCII" aria-hidden="true"><span class="octicon octicon-link"></span></a>ASCII<a class="anchor-link" href="#ASCII"> </a>
</h3>
<p>The ASCII code table consists of a comprehensive structure consisting of three sections:</p>
<ul>
<li>Non-printable: Non-printable codes consist of system codes between 0 and 31.</li>
<li>Lower ASCII: Lower ASCII consists of system codes from 32 to 127. ...</li>
<li>Higher ASCII: Higher ASCII consists of codes from 128 to 255. This is the portion of the ASCII table that is programmable.</li>
</ul>
<h3 id="Unicode">
<a class="anchor" href="#Unicode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unicode<a class="anchor-link" href="#Unicode"> </a>
</h3>
<ul>
<li>Unicode Standard provides a unique number for every character, no matter what platform, device, application or language</li>
</ul>
<h3 id="RGB">
<a class="anchor" href="#RGB" aria-hidden="true"><span class="octicon octicon-link"></span></a>RGB<a class="anchor-link" href="#RGB"> </a>
</h3>
<ul>
<li>Programming - Colors Colors or RGB RGB Colors All colors on a computer are made up by combining the light from three colors (red, blue, and green). Black is [0,0,0], and White is [255, 255, 255]; Gray is any [x,x,x] where all the numbers are the same</li>
</ul>
<h3 id="Data-Compression:-Lossy">
<a class="anchor" href="#Data-Compression:-Lossy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Compression: Lossy<a class="anchor-link" href="#Data-Compression:-Lossy"> </a>
</h3>
<ul>
<li>Lossy data compression is used to compress larger files into smaller files</li>
</ul>
<h3 id="Lossless">
<a class="anchor" href="#Lossless" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossless<a class="anchor-link" href="#Lossless"> </a>
</h3>
<ul>
<li>Lossless compression reduces a file's size with no loss of quality</li>
</ul>
<h3 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h3>
<ul>
<li>variables are basically anything that can be assigned to a value</li>
</ul>
<h3 id="Data-Types">
<a class="anchor" href="#Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types<a class="anchor-link" href="#Data-Types"> </a>
</h3>
<ul>
<li>A data type is a classification of data which tells the compiler or interpreter how the programmer intends to use the data.</li>
</ul>
<h3 id="Assignment-Operators">
<a class="anchor" href="#Assignment-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment Operators<a class="anchor-link" href="#Assignment-Operators"> </a>
</h3>
<ul>
<li>Assignment operators are used to assign the result of an expression to a variable.</li>
</ul>
<h3 id="Managing-Complexity-with-Variables:--Lists">
<a class="anchor" href="#Managing-Complexity-with-Variables:--Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Managing Complexity with Variables:  Lists<a class="anchor-link" href="#Managing-Complexity-with-Variables:--Lists"> </a>
</h3>
<ul>
<li>Managing complexity is all about being able to absorb the complexity and chaos around you while operating with clarity and focus</li>
</ul>
<h3 id="2D-Lists">
<a class="anchor" href="#2D-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D Lists<a class="anchor-link" href="#2D-Lists"> </a>
</h3>
<ul>
<li>The 2D list refers to a list of lists, i.e. each row of the list is another list</li>
</ul>
<h3 id="Dictionaries">
<a class="anchor" href="#Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionaries<a class="anchor-link" href="#Dictionaries"> </a>
</h3>
<ul>
<li>A dictionary is a general-purpose data structure for storing a group of objects. A dictionary has a set of keys and each key has a single associated value. When presented with a key, the dictionary will return the associated value.</li>
</ul>
<h3 id="Class">
<a class="anchor" href="#Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class<a class="anchor-link" href="#Class"> </a>
</h3>
<ul>
<li>A class is nothing but a template or a blueprint for a data type.</li>
</ul>
<h3 id="Algorithms">
<a class="anchor" href="#Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms<a class="anchor-link" href="#Algorithms"> </a>
</h3>
<ul>
<li>An algorithm is a set of commands that must be followed for a computer to perform calculations or other problem-solving operations.</li>
</ul>
<h3 id="Expressions">
<a class="anchor" href="#Expressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Expressions<a class="anchor-link" href="#Expressions"> </a>
</h3>
<ul>
<li>In programming, an expression is any legal combination of symbols that represents a value.</li>
</ul>
<h3 id="Comparison-Operators">
<a class="anchor" href="#Comparison-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparison Operators<a class="anchor-link" href="#Comparison-Operators"> </a>
</h3>
<ul>
<li>Just like Arithmetic Operators, we also have comparison operators or Relational Operators. These are just two names of the same thing. The comparison operators compare two operands and return a boolean value (True or False).</li>
</ul>
<h3 id="Booleans-Expressions-and-Selection">
<a class="anchor" href="#Booleans-Expressions-and-Selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Booleans Expressions and Selection<a class="anchor-link" href="#Booleans-Expressions-and-Selection"> </a>
</h3>
<ul>
<li>Boolean logic is used in selection to test conditions.</li>
</ul>
<h3 id="Booleans-Expressions-and-Iteration">
<a class="anchor" href="#Booleans-Expressions-and-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Booleans Expressions and Iteration<a class="anchor-link" href="#Booleans-Expressions-and-Iteration"> </a>
</h3>
<ul>
<li>Boolean logic is a form of algebra where all values are either True or False.</li>
</ul>
<h3 id="Truth-Tables">
<a class="anchor" href="#Truth-Tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a>
</h3>
<ul>
<li>A truth table is a tabular representation of all the combinations of values for inputs and their corresponding outputs</li>
</ul>
<h3 id="Characters">
<a class="anchor" href="#Characters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characters<a class="anchor-link" href="#Characters"> </a>
</h3>
<ul>
<li>characters are simple alphabets like a,b,c,d etc. but with exception that numbers can also be characters if they are put in quotation marks.</li>
</ul>
<h3 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h3>
<ul>
<li>A string is any series of characters that are interpreted literally by a script. For example, "hello world" and "LKJH019283" are both examples of strings.</li>
</ul>
<h3 id="Length">
<a class="anchor" href="#Length" aria-hidden="true"><span class="octicon octicon-link"></span></a>Length<a class="anchor-link" href="#Length"> </a>
</h3>
<ul>
<li>length is the number of elements</li>
</ul>
<h3 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h3>
<ul>
<li>concatentation is the operation of joining two strings together</li>
</ul>
<h3 id="Upper">
<a class="anchor" href="#Upper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upper<a class="anchor-link" href="#Upper"> </a>
</h3>
<ul>
<li>upper () method returns the uppercase string from the given string.</li>
</ul>
<h3 id="Lower">
<a class="anchor" href="#Lower" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lower<a class="anchor-link" href="#Lower"> </a>
</h3>
<ul>
<li>lower () method returns the lowercase string from the given string.</li>
</ul>
<h3 id="Traversing-Strings">
<a class="anchor" href="#Traversing-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traversing Strings<a class="anchor-link" href="#Traversing-Strings"> </a>
</h3>
<ul>
<li>Traversing a String refers to going through the characters of the string</li>
</ul>
<h3 id="Python-If">
<a class="anchor" href="#Python-If" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python If<a class="anchor-link" href="#Python-If"> </a>
</h3>
<ul>
<li>If statement in Python is an eminent conditional loop statement that can be described as an entry-level conditional loop, where the condition is defined initially before executing the code.</li>
</ul>
<h3 id="Elif">
<a class="anchor" href="#Elif" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elif<a class="anchor-link" href="#Elif"> </a>
</h3>
<ul>
<li>It is the same thing as the function if and then else in python but combined into one word.</li>
</ul>
<h3 id="Else-conditionals">
<a class="anchor" href="#Else-conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Else conditionals<a class="anchor-link" href="#Else-conditionals"> </a>
</h3>
<ul>
<li>else statement The else statement is the default statement of all the conditional expressions, in all programming languages</li>
</ul>
<h3 id="Nested-Selection-Statements">
<a class="anchor" href="#Nested-Selection-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Selection Statements<a class="anchor-link" href="#Nested-Selection-Statements"> </a>
</h3>
<ul>
<li>Nested selection When using selection, the number of possible paths at a decision point can be increased by including one selection within another.</li>
</ul>
<h3 id="Python-For">
<a class="anchor" href="#Python-For" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python For<a class="anchor-link" href="#Python-For"> </a>
</h3>
<ul>
<li>Python For loop is used for sequential traversal i.e. it is used for iterating over an iterable like String, Tuple, List, Set or Dictionary</li>
</ul>
<h3 id="While-loops-with-Range-with-List">
<a class="anchor" href="#While-loops-with-Range-with-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops with Range with List<a class="anchor-link" href="#While-loops-with-Range-with-List"> </a>
</h3>
<ul>
<li>Similar to for loops, you can use while loops to iterate over iterables, such as lists of numbers</li>
</ul>
<h3 id="Combining-loops-with-conditionals-to-Break">
<a class="anchor" href="#Combining-loops-with-conditionals-to-Break" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combining loops with conditionals to Break<a class="anchor-link" href="#Combining-loops-with-conditionals-to-Break"> </a>
</h3>
<ul>
<li>The most common use for break is when some external condition is triggered (usually by testing with an if statement), requiring a hasty exit from a loop</li>
</ul>
<h3 id="Continue">
<a class="anchor" href="#Continue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continue<a class="anchor-link" href="#Continue"> </a>
</h3>
<ul>
<li>It helps skip the remaining part of the loop.</li>
</ul>
<h3 id="Procedural-Abstraction">
<a class="anchor" href="#Procedural-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedural Abstraction<a class="anchor-link" href="#Procedural-Abstraction"> </a>
</h3>
<ul>
<li>Procedural abstraction is all about generalising doing some action. A procedure is called, performs the action, and is then finished. </li>
</ul>
<h3 id="Python-Def-procedures">
<a class="anchor" href="#Python-Def-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Def procedures<a class="anchor-link" href="#Python-Def-procedures"> </a>
</h3>
<ul>
<li>defines what the function or the lines of code that follows it</li>
</ul>
<h3 id="Return-Values">
<a class="anchor" href="#Return-Values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Return Values<a class="anchor-link" href="#Return-Values"> </a>
</h3>
<ul>
<li>A return value is a result of the function's execution</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="All-of-these-definitions-and-Vocab-can-be-seen-in-my-Notes-and/or-Hacks.-But-having-all-of-them-in-one-place-helps-me-find-them-easily-and-I-can-access-them-quickly-without-having-to-look-for-it-a-lot-and-wasting-time-:)">
<a class="anchor" href="#All-of-these-definitions-and-Vocab-can-be-seen-in-my-Notes-and/or-Hacks.-But-having-all-of-them-in-one-place-helps-me-find-them-easily-and-I-can-access-them-quickly-without-having-to-look-for-it-a-lot-and-wasting-time-:)" aria-hidden="true"><span class="octicon octicon-link"></span></a>All of these definitions and Vocab can be seen in my Notes and/or Hacks. But having all of them in one place helps me find them easily and I can access them quickly without having to look for it a lot and wasting time :)<a class="anchor-link" href="#All-of-these-definitions-and-Vocab-can-be-seen-in-my-Notes-and/or-Hacks.-But-having-all-of-them-in-one-place-helps-me-find-them-easily-and-I-can-access-them-quickly-without-having-to-look-for-it-a-lot-and-wasting-time-:)"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SRIHITAKOTT1213/APCSP-Blog-Assignment"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog-Assignment/lessons/2022/12/14/Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog-Assignment/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog-Assignment/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>