<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Part in the CPT Project | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My Part in the CPT Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Computer Science Principles Blog" />
<meta property="og:description" content="Computer Science Principles Blog" />
<link rel="canonical" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/2023/01/30/CPT-CB-Requirements.html" />
<meta property="og:url" content="https://srihitakott1213.github.io/APCSP-Blog-Assignment/2023/01/30/CPT-CB-Requirements.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Part in the CPT Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Computer Science Principles Blog","headline":"My Part in the CPT Project","mainEntityOfPage":{"@type":"WebPage","@id":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/2023/01/30/CPT-CB-Requirements.html"},"url":"https://srihitakott1213.github.io/APCSP-Blog-Assignment/2023/01/30/CPT-CB-Requirements.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog-Assignment/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog-Assignment/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog-Assignment/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog-Assignment/schedule">Schedule</a><a class="page-link" href="/APCSP-Blog-Assignment/frontend">Frontend</a><a class="page-link" href="/APCSP-Blog-Assignment/api/overview">API</a><a class="page-link" href="/APCSP-Blog-Assignment/about/">About Me</a><a class="page-link" href="/APCSP-Blog-Assignment/search/">Search</a><a class="page-link" href="/APCSP-Blog-Assignment/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Part in the CPT Project</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SRIHITAKOTT1213/APCSP-Blog-Assignment/tree/master/_notebooks/2023-01-30-CPT-CB-Requirements.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SRIHITAKOTT1213/APCSP-Blog-Assignment/master?filepath=_notebooks%2F2023-01-30-CPT-CB-Requirements.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SRIHITAKOTT1213/APCSP-Blog-Assignment/blob/master/_notebooks/2023-01-30-CPT-CB-Requirements.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>

<img class="card-img-top" src="https://www4.online-convert.com/dl/web7/download-file/ecffeab9-c843-48c1-bbf9-c91448a6aa25/IMG_4083.png">
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSRIHITAKOTT1213%2FAPCSP-Blog-Assignment%2Fblob%2Fmaster%2F_notebooks%2F2023-01-30-CPT-CB-Requirements.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog-Assignment/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#College-Board-Requirements">College Board Requirements </a></li>
<li class="toc-entry toc-h2"><a href="#My-Part-of-The-Project">My Part of The Project </a></li>
<li class="toc-entry toc-h2"><a href="#Code-Plan">Code Plan </a></li>
<li class="toc-entry toc-h2"><a href="#Video-Plan">Video Plan </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-30-CPT-CB-Requirements.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="College-Board-Requirements">
<a class="anchor" href="#College-Board-Requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>College Board Requirements<a class="anchor-link" href="#College-Board-Requirements"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Row 1 (Purpose &amp; Function):</strong></p>
<ul>
<li>
<p>For the workout log, you input your name, last name, workout, and the number of hours you've done that workout and the program is supposed to take that information and put it into a table that is right below the workout log.</p>
</li>
<li>
<p>The purpose of the program is for people to be able to record their workouts and helps them to be organized and keep track of their workouts so they can work towards a goal</p>
</li>
<li>
<p>The function of the program is that  when you input the information in the form, the data is organized and put into a table right below it.</p>
</li>
<li>
<p>The input is your name, workout, the date, and the number of hours and the output is that information appearing on a table.</p>
</li>
</ul>
<p><strong>Row 2 (Data Abstraction):</strong></p>
<ul>
<li>
<p>The list will contain the information that was inputted</p>
</li>
<li>
<p>The name will probably be a class called workouts</p>
</li>
<li>
<p>The data in the list is whatever the user inputted into the form that they want added to their workout log.</p>
</li>
</ul>
<p><strong>Row 3 (Managing Complexity):</strong></p>
<ul>
<li>
<p>Again, the list will be the information that was inputted by the user (name, date, workout, hours)</p>
</li>
<li>
<p>The list manages complexity because there is only a numbered amount of places where every user has their information (lets say 4 places) instead of having countless number of variables for each user (if there were 50 people using the program, then having 50 lists, one for each person, would make it less efficient). The written work is still in progress</p>
</li>
</ul>
<p><strong>Row 4 (Procedural Abstraction):</strong></p>
<ul>
<li>
<p>Not sure what code segment I want to show for this part, but I will figure that part out</p>
</li>
<li>
<p>Like I said, still haven't figured that part out, but it will allow the user to actually  be able to add onto the table so they can keep track of their workouts.</p>
</li>
</ul>
<p><strong>Row 5 (Algorithm Implementation):</strong></p>
<ul>
<li>
<p>Haven't finished the code for the workout log yet so that is still a work in progress as well.</p>
</li>
<li>
<p>Once the code is finished, then I will go into steps on how it works and figure out how to explain so someoe can replicate but not write an entire essay on it.</p>
</li>
</ul>
<p><strong>Row 6 (Testing):</strong></p>
<ul>
<li>
<p>First Call: The user inputs their name, workout, the date, and # of hours and submit</p>
<ul>
<li>Conditions: It checks if the data is being added</li>
<li>Result: Data will appear in the table just below the form</li>
</ul>
</li>
<li>
<p>Second Call: User enters something that is not accepted by the program (like numbers in the name entry)</p>
<ul>
<li>Conditions: Checks if the data is valid and if it is invalid it will get rid of it.</li>
<li>Result: The program will return a message asking the user to correct their error.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="My-Part-of-The-Project">
<a class="anchor" href="#My-Part-of-The-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Part of The Project<a class="anchor-link" href="#My-Part-of-The-Project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.paste.pics/bc22018a883d7766c3bda1ddc1bda7f7.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.paste.pics/8b0677d8605c6304ba167a4a83a5bb08.png" alt="screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the workout logg, where users can record their workouts and have a way to keep track of them and stay organized.</p>
<ul>
<li>This allows users to input the information that is requested above, and then it is supposed to add onto the table below the input and should be saved (if the user would like) so it can keep accumulating</li>
<li>The form requests for the following:<ul>
<li>name</li>
<li>Type of workout</li>
<li>Date of completion</li>
<li>number of hours of workout</li>
</ul>
</li>
<li>when they submit it will be added onto the table</li>
<li>Users will be able to keep adding and also delete/edit the information they add whenever they want.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code-Plan">
<a class="anchor" href="#Code-Plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Plan<a class="anchor-link" href="#Code-Plan"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Frontend:</strong></p>
<ul>
<li>It will look like the one above</li>
<li>has a form that users will be requested to fill out with the information they want to add</li>
<li>there will be a table below that will keep adding rows based on what the user inputs</li>
<li>there might be a save button so when the user refreshes or exits, their work will still be saved</li>
<li>there is also a delete/edit button </li>
</ul>
<p><strong>Backend:</strong></p>
<ul>
<li>HTML was used to make both the form and the table</li>
<li>I will most likely have to use java script in order to add a table based on the impact of the submit button.</li>
<li>And we might need a data base or something to store the users data so there is a record of it.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Video-Plan">
<a class="anchor" href="#Video-Plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Plan<a class="anchor-link" href="#Video-Plan"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the video, the following will be shown:</p>
<ul>
<li>Inputting name</li>
<li>Inputting type of workout</li>
<li>Inputting the date</li>
<li>Inputting the number of hours</li>
</ul>
<p>The output:</p>
<ul>
<li>all of the information that the user inputted will show up on the table </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SRIHITAKOTT1213/APCSP-Blog-Assignment"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog-Assignment/2023/01/30/CPT-CB-Requirements.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog-Assignment/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://srihitakott1213.github.io/APCSP-Blog-Assignment/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog-Assignment/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Computer Science Principles Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>